# codeparse-mcp

./: .codeparse.json  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  design-v2.md  design-v3.md  docker-compose.yml  package-lock.json  package.json
.claude/skills/run-codeparse-mcp/: SKILL.md  driver.mjs
.github/: copilot-instructions.md
config/: claude-desktop-mcp.json  mcp.json
docker/: entrypoint.sh
extractors/java/: dependency-reduced-pom.xml  pom.xml  run-extractor.sh
extractors/java/src/main/java/com/codeparse/extractor/: CfgBuilder.java  IrClasses.java  JavaAstExtractor.java
extractors/xtend/: dependency-reduced-pom.xml  pom.xml  run-extractor.sh
extractors/xtend/src/main/java/com/codeparse/extractor/: IrClasses.java  XtendAstExtractor.java  XtendBodyAnalyzer.java  XtendPreprocessor.java
extractors/xtend/src/main/resources/: log4j.properties
src/cli/: index.js
src/db/: database.js  schema.sql
src/export/: evidence-excel.js  evidence-writer.js
src/extractor/: run-extractor.js
src/graph/: builder.js  ir-ingest.js
src/import/: index.js  jacoco-importer.js  junit-importer.js
src/ir/: validate-ir.js
src/ir/schemas/: method-ir.schema.json
src/ir/templates/: file-ir.template.json  ir-manifest.template.json  method-ir.template.json
src/mcp/: server.js  util.js
src/parser/: cpp-parser.js  decision-utils.js  java-parser.js  xtend-parser.js
tests/: gen-expected.mjs
tests/extractor-regression/: java-extractor.test.js  xtend-extractor.test.js
tests/ir/: validate-ir.test.js
tests/parser-regression/: SampleJava.java.expected.json  SampleXtend.xtend.expected.json  test-runner.js
tests/parser-regression/fixtures/: SampleJava.java  SampleXtend.xtend
tests/unit/: decision-utils.test.js
